# Graph animation : Simple Effect
# Example config file
# Created by barinkl
# Last modification: 2009-04-26

# Timestamp format - see strftime(3c)
# Default: TimeFormat [%Y-%m-%d %H:%M:%S]
 	 TimeformaT 		%Y/%m/%d
# Max value x-axis - "auto" adjust, "max" value, fix value
# E.g.: Xmax auto / Xmax max / Xmax 42
# Default: Xmax max
#Xmax [11:25:11 10.05.2011]
#XMAX auto
#Xmax 09/12/31 # end of the year 
Xmax auto # end of the year 
# Min value x-axis - "auto" adjust, "min" value, fix value
# E.g.: Xmin auto / Xmin min / Xmin -42
# Default: Xmin min
#Xmin 09/01/01 # beginning of the year
 #Xmin [11:05:12 10.05.2011]
xmin auto
# Max value y-axis - "auto" adjust, "max" value, fix value
# E.g.: Ymax auto / Ymax max / Ymax 42
# Default: Ymax max
Ymax auto
# Min value y-axis - "auto" adjust, "min" value, fix value
# E.g.: Ymin auto / Ymin min / Ymin -42
# Default: Ymin min
Ymin auto
# Speed - increment of records per frame
# Speed/Time are exclusive
# Default: Speed 1
Speed 5 # records per frame
# Animation duration in seconds
# Speed/Time are exclusive
# No default/unspecified: Time=Records/Speed/FPS
#Time 65
 
# Frames per second (framerate)
# Default: 25
#FPS 15
 
# Legend - graph title (text string)
# No default
Legend Example animation - Simple effect
#CriticalValue x=09/04/01 # Q1/Q2
#CriticalValue x=[2009/05/13 07:47:00] # Q3/Q4
#CriticalValue y=0.5:y=0.6:y=0.1:x=[2009/05/11 15:33:00]
			
# Effect parameters, parameter=value, depends on used effect
# This directive can be used more than once
# Couple parameter=value can be user more than once, separated by :
# No default
EffectParams grow=green:fall=red
# Project name, used for directory name
# No default
#Name /home/jelint11/Desktop/semestralka/test_animation
Name test_animation
#name e[*] /[*] ds
# Ignore errors ? true/false
# option -E = don't ignore errors = IgnoreErrors false
# Default: IgnoreErrors true
# IgnoreErrors true
GnuplotParams  xlabel "Cas"
GnuplotParams ylabel "Hodnota"

